<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aim Game</title>
</head>
<body class="container">
    <h1>Aim Game</h1>
    <button onclick="startGame()">Start</button>
    <p id="secs">10</p>

    <div class="canvas" id="canvas">

        <button type="button" id="hitBox" onclick="clear()" class="hitBox"></button>

    </div>
    <p>Score</p>
    <p id="score">0</p>
    <script src="func.js"></script>
</body>
</html>